#############################################################################
# Makefile for building: tychoBCG3D
# Generated by qmake (2.01a) (Qt 4.8.4) on: Sa 13. Apr 15:15:09 2013
# Project:  tychoCTG.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include\QtOpenGL" -I"c:\Qt\4.8.4\include\QtXml" -I"c:\Qt\4.8.4\include" -I"..\..\..\libQGLViewer-2.3.17\QGLViewer" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\tychoBCG3D.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.8.4\lib\qtmain.lib /LIBPATH:C:\Users\kapf\Desktop\libQGLViewer-2.3.17\QGLViewer-build-Qt_4_8_4_4_8_4-Release\release C:\Users\kapf\Desktop\libQGLViewer-2.3.17\QGLViewer-build-Qt_4_8_4_4_8_4-Release\release\QGLViewer2.lib c:\Qt\4.8.4\lib\QtXml4.lib c:\Qt\4.8.4\lib\QtOpenGL4.lib c:\Qt\4.8.4\lib\QtGui4.lib c:\Qt\4.8.4\lib\QtCore4.lib release\myapp.res 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myapp.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		glwidget.cpp \
		help.cpp \
		about.cpp release\moc_mainwindow.cpp \
		release\moc_help.cpp \
		release\moc_about.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\glwidget.obj \
		release\help.obj \
		release\about.obj \
		release\moc_mainwindow.obj \
		release\moc_help.obj \
		release\moc_about.obj
DIST          = 
QMAKE_TARGET  = tychoBCG3D
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tychoBCG3D.exe
DESTDIR_TARGET = release\tychoBCG3D.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_help.h ui_about.h $(OBJECTS) release\myapp.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\tychoBCG3D.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\myapp.res: myapp.rc
	rc $(DEFINES) -fo release\myapp.res myapp.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release tychoCTG.pro

dist:
	$(ZIP) tychoBCG3D.zip $(SOURCES) $(DIST) tychoCTG.pro c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\opengl.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\glwidget.obj release\help.obj release\about.obj release\moc_mainwindow.obj release\moc_help.obj release\moc_about.obj
	-$(DEL_FILE) release\tychoBCG3D.intermediate.manifest release\tychoBCG3D.exp
	-$(DEL_FILE) release\myapp.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_help.cpp release\moc_about.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_help.cpp release\moc_about.cpp
release\moc_mainwindow.cpp: help.h \
		about.h \
		mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_help.cpp: help.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 help.h -o release\moc_help.cpp

release\moc_about.cpp: about.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 about.h -o release\moc_about.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_help.h ui_about.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_help.h ui_about.h
ui_mainwindow.h: mainwindow.ui \
		glwidget.h \
		QGLViewer\qglviewer.h \
		QGLViewer\camera.h \
		QGLViewer\manipulatedCameraFrame.h \
		QGLViewer\manipulatedFrame.h \
		QGLViewer\frame.h \
		QGLViewer\constraint.h \
		QGLViewer\vec.h \
		QGLViewer\config.h \
		QGLViewer\quaternion.h \
		QGLViewer\mouseGrabber.h \
		QGLViewer\keyFrameInterpolator.h
	c:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_help.h: help.ui
	c:\Qt\4.8.4\bin\uic.exe help.ui -o ui_help.h

ui_about.h: about.ui
	c:\Qt\4.8.4\bin\uic.exe about.ui -o ui_about.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		help.h \
		about.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		help.h \
		about.h \
		ui_mainwindow.h \
		glwidget.h \
		QGLViewer\qglviewer.h \
		QGLViewer\camera.h \
		QGLViewer\manipulatedCameraFrame.h \
		QGLViewer\manipulatedFrame.h \
		QGLViewer\frame.h \
		QGLViewer\constraint.h \
		QGLViewer\vec.h \
		QGLViewer\config.h \
		QGLViewer\quaternion.h \
		QGLViewer\mouseGrabber.h \
		QGLViewer\keyFrameInterpolator.h

release\glwidget.obj: glwidget.cpp glwidget.h \
		QGLViewer\qglviewer.h \
		QGLViewer\camera.h \
		QGLViewer\manipulatedCameraFrame.h \
		QGLViewer\manipulatedFrame.h \
		QGLViewer\frame.h \
		QGLViewer\constraint.h \
		QGLViewer\vec.h \
		QGLViewer\config.h \
		QGLViewer\quaternion.h \
		QGLViewer\mouseGrabber.h \
		QGLViewer\keyFrameInterpolator.h

release\help.obj: help.cpp help.h \
		ui_help.h

release\about.obj: about.cpp about.h \
		ui_about.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_help.obj: release\moc_help.cpp 

release\moc_about.obj: release\moc_about.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

